; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = s2_mini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200

[env:s2_mini]
; Need to press reset and boot button during upload 
; and reset after
board = lolin_s2_mini
platform = espressif32
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
upload_port = COM9